<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".LaporanRealisasiAnggaranActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mitr_regular"
                android:text="Laporan Realisasi Anggaran"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/rubik_light"
                android:text="Surplus/Defisit"
                android:textAlignment="center"
                android:textColor="@color/dark_slate_gray"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_regular"
                android:text="000"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_21ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/layout_roundedtop_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/rubik_regular"
                android:text="Bulan"
                android:textAllCaps="true"
                android:textColor="@color/dim_gray"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/light_gray"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="0000"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/ns_rab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:scrollbarThumbHorizontal="@null"-->
<!--            android:scrollbarThumbVertical="@null">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                android:layout_marginBottom="@dimen/_8sdp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->


<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Nama"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="0.4"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Anggaran"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Realisasi"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="%"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/mitr_regular"-->
<!--                    android:text="Penerimaan"-->
<!--                    android:textColor="@color/dark_slate_gray"-->
<!--                    android:textSize="@dimen/_13ssp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/mitr_regular"-->
<!--                    android:text="Penerimaan Pendapatan Bumdes"-->
<!--                    android:textColor="@color/dark_slate_gray"-->
<!--                    android:textSize="@dimen/_13ssp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Penerimaan Wisata"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_wisata"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Penerimaan Homestay"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_homestay"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Penerimaan Resto"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_resto"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Penerimaan Event"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_event"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="@dimen/_14sdp"-->
<!--                    android:background="@color/light_gray" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:fontFamily="@font/mitr_regular"-->
<!--                    android:text="Penerimaan Penyertaan Modal"-->
<!--                    android:textColor="@color/dark_slate_gray"-->
<!--                    android:textSize="@dimen/_13ssp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_8" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Penyertaan Modal Desa"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_modaldesa"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_8" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Penyertaan Modal Masyarakat"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_masyarakat"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_8" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Penyertaan Modal Pihak Ketiga"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_thirdpart"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="@dimen/_14sdp"-->
<!--                    android:background="@color/light_gray" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:fontFamily="@font/mitr_regular"-->
<!--                    android:text="Penerimaan Dari Pembiayaan"-->
<!--                    android:textColor="@color/dark_slate_gray"-->
<!--                    android:textSize="@dimen/_13ssp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_5" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Penerimaan Biaya A"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_saldojalan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="@dimen/_14sdp"-->
<!--                    android:background="@color/light_gray" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/mitr_regular"-->
<!--                    android:text="Belanja"-->
<!--                    android:textColor="@color/dark_slate_gray"-->
<!--                    android:textSize="@dimen/_13ssp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Belanja Pegawai"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_shopPegawai"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Belanja Barang dan Jasa"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_shopStuff"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Belanja Modal"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_shopModal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/layout_circle"-->
<!--                        android:tint="@color/colorPastel_3" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_6sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="Belanja Pembiayaan"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_shopBiaya"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:text="00000"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/dim_gray"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.core.widget.NestedScrollView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_15sdp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="gone"
                app:shimmer_duration="1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/light_gray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/light_gray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/light_gray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/light_gray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/light_gray" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_roundedtop_primary"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Nama"
                            android:textAlignment="center"
                            android:textColor="@color/dark_slate_gray"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Anggaran"
                            android:textAlignment="center"
                            android:textColor="@color/dark_slate_gray"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Realisasi"
                            android:textAlignment="center"
                            android:textColor="@color/dark_slate_gray"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Kredit"
                            android:textAlignment="center"
                            android:textColor="@color/dark_slate_gray"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="@dimen/_105sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@color/dark_slate_gray"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_lra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>