<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mitr_regular"
                android:text="Lupa Password"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/layout_roundedtop_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/logo_bumdes_vertical_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Apakah Anda lupa password akun Anda?"
            android:textAlignment="center"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/maven_pro_regular"
            android:text="Tidak masalah..."
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/maven_pro_regular"
            android:text="Masukkan email Anda pada kolom di bawah ini. Kami akan mengirimkan link ke email Anda untuk melakukan reset password."
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp" />

        <EditText
            android:id="@+id/et_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Email Anda"
            android:background="@drawable/layout_border_round"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp" />

        <Button
            android:id="@+id/btn_forgetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_primary"
            android:text="Kirim Link"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>