<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".NeracaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mitr_regular"
                android:text="Laporan Perubahan Ekuitas"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_light"
                    android:text="Total Aset"
                    android:textAlignment="center"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_totalAset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:text="000"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_21ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_light"
                    android:text="Total Liabilitas/Utang"
                    android:textAlignment="center"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_totalUtang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:text="000"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_21ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_light"
                    android:text="Total Ekuitas"
                    android:textAlignment="center"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_totalEkuitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:text="000"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_21ssp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_light"
                    android:text="Total Liabilitas dan Ekuitas"
                    android:textAlignment="center"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:text="000"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_21ssp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/layout_roundedtop_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/rubik_regular"
                android:text="Bulan"
                android:textAllCaps="true"
                android:textColor="@color/dim_gray"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/light_gray"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="0000"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_ekuitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mitr_regular"
                    android:text="Aset Lancar"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_13ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mitr_regular"
                        android:text="Total Aset Lancar"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_totalAsetLancar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="00000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/mitr_regular"
                    android:text="Aset Tetap"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_13ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mitr_regular"
                        android:text="Total Aset Tetap"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_totalAsetTetap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="00000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/mitr_regular"
                    android:text="Liabilitas Lancar"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_13ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mitr_regular"
                        android:text="Total Liabilitas Lancar"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_totalLiabilitasLancar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="00000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/mitr_regular"
                    android:text="Liabilitas Tetap"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_13ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mitr_regular"
                        android:text="Total Liabilitas Tetap"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_totalLiabilitasTetap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="00000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/mitr_regular"
                    android:text="Ekuitas"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/layout_circle"
                        android:tint="@color/colorPastel_3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Modal Disetor"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_modalsetor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="00000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/layout_circle"
                        android:tint="@color/colorPastel_8" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Saldo Laba Ditahan"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_saldotahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="00000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/layout_circle"
                        android:tint="@color/colorPastel_5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Saldo Laba Periode Berjalan"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_saldojalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="00000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dim_gray"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:background="@color/light_gray" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>