<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mitr_regular"
                android:text="Pengaturan Unit Usaha"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/layout_roundedtop_white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_ekuitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_profile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_34sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="Profil"
                                    android:textColor="@color/dark_slate_gray"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Kelola profil perusahaan"
                                    android:textColor="@color/dim_gray"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/layout_circle_gradient_one"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/ic_user"
                            android:tint="@color/white" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_employee"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_34sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="Manajemen Karyawan"
                                    android:textColor="@color/dark_slate_gray"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Kelola karyawan perusahaan"
                                    android:textColor="@color/dim_gray"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/layout_circle_gradient_two"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/ic_employee_mng"
                            android:tint="@color/white" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_business"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_34sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="Manajemen Bisnis"
                                    android:textColor="@color/dark_slate_gray"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Kelola bisnis unit usaha"
                                    android:textColor="@color/dim_gray"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/layout_circle_gradient_three"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/ic_business_mng"
                            android:tint="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_changepass"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_34sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="Ganti Kata Sandi"
                                    android:textColor="@color/dark_slate_gray"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Ganti kata sandi akun"
                                    android:textColor="@color/dim_gray"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/layout_circle_gradient_four"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/ic_password_2"
                            android:tint="@color/white" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_logout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_34sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="Keluar"
                                    android:textColor="@color/dark_slate_gray"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Keluar dari akun"
                                    android:textColor="@color/dim_gray"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/layout_circle_gradient_five"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/ic_logout"
                            android:tint="@color/white" />

                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/button_primary"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:text="Upgrade to pro"
                    android:fontFamily="@font/maven_pro_bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>