<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_akun_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_roundedleft_white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/rubik_regular"
                android:text="Class"
                android:textColor="@color/dark_slate_gray"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="end"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/layout_roundedleftbottom_white"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_akun_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</LinearLayout>